# your discord bot token
TOKEN=

# level roles
# format: level:roleid
# eg: 10:114514810931931,20:7272771727177
roleid=

# clock
guildid=

# levelup notice
levelupChannel=

# status
# eg: playing:Minecraft
status=